{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 10,
  "lineage": "95eebf62-24cf-9ae3-bde7-9d0853b22731",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "echo logging in",
            "content_base64": null,
            "content_base64sha256": "NY/mgbURzy+EmpQA5I3NI2p/MDZGoUGaRY5HDXWYHOc=",
            "content_base64sha512": "MIPHJbJ6nXKJ1zsDITzXyNqkPbpmpH7ImK6VXk7tAj7nex/v+/C4qcP/dglhH+5Q9N1mM6l3+riEucI2dYSYHA==",
            "content_md5": "2a5a8a6af26cbd9073ed6954f279cd1f",
            "content_sha1": "076f67a2da4584e9867facd94e304b1b9c317901",
            "content_sha256": "358fe681b511cf2f849a9400e48dcd236a7f303646a1419a458e470d75981ce7",
            "content_sha512": "3083c725b27a9d7289d73b03213cd7c8daa43dba66a47ec898ae955e4eed023ee77b1feffbf0b8a9c3ff7609611fee50f4dd6633a977fab884b9c2367584981c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./login.sh",
            "id": "076f67a2da4584e9867facd94e304b1b9c317901",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "save123",
            "content_base64": null,
            "content_base64sha256": "N/PogHspe2FST/W3TZPqe7yeCzsk6b3iV1fNXheNPWA=",
            "content_base64sha512": "jeDqGmWrOWMNbk0HQCf/5Y0e8w8r0p8m68Elsid4PMt5ZTZbu4YVGJqPo9mUqQmNDh8KUdNsxGtIiEEsXn3qtw==",
            "content_md5": "10c9bad47cdeb7434167e884243e411c",
            "content_sha1": "352095a809b694c76fc2947f0d991c7eba6847f9",
            "content_sha256": "37f3e8807b297b61524ff5b74d93ea7bbc9e0b3b24e9bde25757cd5e178d3d60",
            "content_sha512": "8de0ea1a65ab39630d6e4d074027ffe58d1ef30f2bd29f26ebc125b227783ccb7965365bbb8615189a8fa3d994a9098d0e1f0a51d36cc46b4888412c5e7deab7",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./password.txt",
            "id": "352095a809b694c76fc2947f0d991c7eba6847f9",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
