{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "c0e53ea4-3edd-6732-63ef-d475cfb45ff8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[Info]: Service started",
            "content_base64": null,
            "content_base64sha256": "lKsTE+PzCfzONdfmsJK1LCfEq3H348T0+MVzaNggA28=",
            "content_base64sha512": "tCdupHkfzefxbMbvGBM1xfS1kMa4E74VST+PRUZ4Pku7ieS1Qf+OYxVs3oVDGmTPgLVMrp/auZwpn93G0agxfQ==",
            "content_md5": "e1fc5a58e6efe7aed45670d5d2884444",
            "content_sha1": "b1ce6286ca7bd9acf4c9a9bd8f670f4366ce8482",
            "content_sha256": "94ab1313e3f309fcce35d7e6b092b52c27c4ab71f7e3c4f4f8c57368d820036f",
            "content_sha512": "b4276ea4791fcde7f16cc6ef181335c5f4b590c6b813be15493f8f4546783e4bbb89e4b541ff8e63156cde85431a64cf80b54cae9fdab99c299fddc6d1a8317d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ec2.log",
            "id": "b1ce6286ca7bd9acf4c9a9bd8f670f4366ce8482",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
